SmartGen/MainWindow.xaml

<metro:MetroWindow x:Class="SmartGen.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:SmartGen"
                   xmlns:types="clr-namespace:SmartGen.Types"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   mc:Ignorable="d"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TextElement.FontWeight="Regular"
                   TextElement.FontSize="13"
                   TextOptions.TextRenderingMode="Auto"
                   TextOptions.TextFormattingMode="Ideal"
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="{DynamicResource MaterialDesignFont}"
                   Height="600" Width="1024" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
                   WindowTitleBrush="{StaticResource AccentColorBrush}" BorderThickness="1"
                   BorderBrush="{StaticResource AccentColorBrush}">
    <metro:MetroWindow.Resources>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignGroupBox}" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}" />
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9B9B9B" Offset="1" />
                    <GradientStop Color="#FFEFEFEF" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource AccentColorBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Molecule" HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Foreground="#DDFFFFFF" FontSize="24" Height="30" Width="30"
                                             Margin="0,0,10,3" />
                    <TextBlock Text="SmartGen" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="28" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button x:Name="ButtonTraining" Margin="10" Click="ButtonTraining_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="AlignVerticalBottom" />
                        <TextBlock HorizontalAlignment="Center" Text="Training" FontWeight="Bold" />
                    </Grid>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=TabControl}" Value="0">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="ButtonDataSet" Margin="10" Click="ButtonDataSet_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Database" />
                        <TextBlock HorizontalAlignment="Center" Text="Data set" />
                    </Grid>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=TabControl}" Value="1">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="ButtonNeuralNetwork" Margin="10" Click="ButtonNeuralNetwork_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Graph" />
                        <TextBlock HorizontalAlignment="Center" Text="Neural network" />
                    </Grid>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=TabControl}" Value="2">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="ButtonGeneticAlgorithm" Margin="10" Click="ButtonGeneticAlgorithm_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Dna" />
                        <TextBlock HorizontalAlignment="Center" Text=" Genetic Algorithm" />
                    </Grid>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=TabControl}" Value="3">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#FFCDCDCD">
            <TabControl Name="TabControl" Background="{x:Null}" BorderBrush="{x:Null}">
                <TabItem Name="TabTraining" Visibility="Collapsed" />

                <TabItem Name="TabDataSet" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Rectangle Fill="White" Grid.Row="0" Grid.ColumnSpan="5" Margin="5" RadiusX="5" RadiusY="5" />
                        <Rectangle Fill="White" Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0" Margin="5" RadiusX="5"
                                   RadiusY="5" />

                        <Button Grid.Row="0" Grid.Column="0" Margin="15,10,10,10" Click="ButtonLoadData_Click">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="File" />
                                <TextBlock HorizontalAlignment="Center" Text="Open file" />
                            </Grid>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}"
                                       BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxColumnSeparator}"
                                                     Value="">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <metro:NumericUpDown x:Name="UpDownLineSkip" Grid.Row="0" Grid.Column="1" Margin="10" Value="2"
                                             Minimum="1" Maximum="99" FontSize="14" Width="70"
                                             Style="{StaticResource MaterialDesignNumericUpDown}" />

                        <TextBox x:Name="TextBoxColumnSeparator" Grid.Row="0" Grid.Column="2" Margin="10" MaxLength="1"
                                 FontSize="14" TextAlignment="Center" materialDesign:HintAssist.Hint="Separator"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="," />

                        <metro:NumericUpDown x:Name="UpDownClassCount" Grid.Row="0" Grid.Column="3" Margin="10"
                                             Value="1" Minimum="1" Maximum="99" FontSize="14" Width="70"
                                             Style="{StaticResource MaterialDesignNumericUpDown}" />

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4" Margin="10"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Dot as decimal separator" FontSize="14" Margin="0, 0, 10, 0" />
                            <CheckBox x:Name="CheckBoxDecimalSeparator" IsChecked="true"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        </StackPanel>

                        <DataGrid x:Name="GridDataSet" Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0" Margin="10"
                                  AutoGenerateColumns="False" local:DataGridHelper.TableData="{Binding DataSet}"
                                  EnableColumnVirtualization="True" EnableRowVirtualization="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling" Background="White" />
                    </Grid>
                </TabItem>

                <TabItem Name="TabNeuralNetwork" Visibility="Collapsed">
                    <Grid>
                        <Rectangle Grid.RowSpan="2" Fill="White" Margin="5" RadiusX="5" RadiusY="5" />

                        <GroupBox Grid.Row="0" Header="Structure" Margin="10" FontSize="14">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="TextBoxInputLayerSize" MaxLength="5" FontSize="14" Grid.Column="0"
                                             Grid.Row="0" materialDesign:HintAssist.Hint="Input layer size"
                                             TextAlignment="Center" Margin="10" HorizontalAlignment="Center"
                                             VerticalAlignment="Center" PreviewTextInput="TextBoxNumberFilter_KeyPress"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="20"
                                                Height="20" Margin="10,10,5,10" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Plus" />
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="20"
                                                Height="20" Margin="5,10,5,10">
                                            <materialDesign:PackIcon Kind="Minus" />
                                        </Button>

                                        <TextBlock Text="Hidden layers" Margin="5, 10, 10, 10"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>

                                    <TextBox x:Name="TextBoxOutputLayerSize" MaxLength="5" FontSize="14" Grid.Row="0"
                                             Grid.Column="2" materialDesign:HintAssist.Hint="Output layer size"
                                             TextAlignment="Center" Margin="10" HorizontalAlignment="Center"
                                             VerticalAlignment="Center" PreviewTextInput="TextBoxNumberFilter_KeyPress"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <TabItem Name="TabGeneticAlgorithm" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Rectangle Grid.RowSpan="2" Fill="White" Margin="5" RadiusX="5" RadiusY="5" />

                        <GroupBox Grid.Row="0" Header="Stopping criteria" Margin="10" FontSize="14">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Maximum number of generations" FontSize="14" Margin="0, 0, 10, 0"
                                           VerticalAlignment="Center" />
                                <TextBox x:Name="TextBoxMaxIterations" MaxLength="5" FontSize="14" Width="45"
                                         TextAlignment="Center" PreviewTextInput="TextBoxNumberFilter_KeyPress"
                                         VerticalAlignment="Center" Text="500" />

                                <Separator Width="20" Margin="10, 0, 10, 0" RenderTransformOrigin="0.5,0.5">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90" />
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>

                                <TextBlock Text="Population size" FontSize="14" Margin="0, 0, 10, 0"
                                           VerticalAlignment="Center" />
                                <TextBox x:Name="TextBoxPopulationSize" MaxLength="5" FontSize="14" Width="45"
                                         TextAlignment="Center" VerticalAlignment="Center"
                                         PreviewTextInput="TextBoxNumberFilter_KeyPress" />

                                <Separator Width="20" Margin="10, 0, 10, 0" RenderTransformOrigin="0.5,0.5">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90" />
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>

                                <TextBlock
                                    Text="{Binding ElementName=SliderErrorTolerance, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat='Error tolerance: {0:F1}'}"
                                    FontSize="14" VerticalAlignment="Center" Margin="0, 0, 10, 0" Width="150" />
                                <Slider x:Name="SliderErrorTolerance" Minimum="0.1"
                                        Maximum="50" TickFrequency="0.1" Value="5" Width="100"
                                        Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignSlider}" IsSnapToTickEnabled="True" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="Operators" Margin="10" FontSize="14">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="210" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ComboBox x:Name="ComboBoxSelection" materialDesign:HintAssist.Hint="Selection"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          ItemsSource="{Binding Source={types:EnumBindingSource {x:Type types:SelectionType}}}" />
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                           TextAlignment="Left" Margin="15,12,15,0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}"
                                               BasedOn="{StaticResource MaterialDesignTextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Value="{x:Static types:SelectionType.Tournament}"
                                                             Binding="{Binding SelectedItem, ElementName=ComboBoxSelection}">
                                                    <Setter Property="Text" Value="Tournament size:" />
                                                </DataTrigger>
                                                <DataTrigger Value="{x:Static types:SelectionType.Rank}"
                                                             Binding="{Binding SelectedItem, ElementName=ComboBoxSelection}">
                                                    <Setter Property="Text" Value="Rank size: " />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <metro:NumericUpDown x:Name="UpDownSelectionSize" Grid.Row="0" Grid.Column="2"
                                                     Minimum="1" Maximum="500" Value="10" Margin="0,0,0,5"
                                                     Style="{StaticResource MaterialDesignNumericUpDown}" />

                                <ComboBox x:Name="ComboBoxCrossover" Grid.Row="1" Grid.Column="0"
                                          materialDesign:HintAssist.Hint="Crossover"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          ItemsSource="{Binding Source={types:EnumBindingSource {x:Type types:CrossoverType}}}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                           TextAlignment="Left" Margin="15,12,15,0"
                                           Text="Crossover probability: " />
                                <metro:NumericUpDown x:Name="UpDownCrossoverProbability" Grid.Row="1" Grid.Column="2"
                                                     Minimum="0" Maximum="1" Interval="0.05" Value="0.65" />

                                <ComboBox x:Name="ComboBoxMutation" Grid.Row="2" Grid.Column="0"
                                          materialDesign:HintAssist.Hint="Mutation"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          ItemsSource="{Binding Source={types:EnumBindingSource {x:Type types:MutationType}}}" />
                                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                                           TextAlignment="Left" Margin="15,12,15,0"
                                           Text="{Binding ElementName=SliderMutationProbability, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat='Mutation probability: {0,3}%'}" />
                                <Slider x:Name="SliderMutationProbability" Grid.Row="2" Grid.Column="2" Minimum="1"
                                        Maximum="100" TickFrequency="1" Value="5" Interval="1" Width="100"
                                        Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignSlider}" IsSnapToTickEnabled="True" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</metro:MetroWindow>